spring.application.name=gymTracker

spring.datasource.url=jdbc:mysql://localhost:3306/gymtracker
spring.datasource.username=gymTracker
spring.datasource.password=gymTrackerPW

spring.jpa.hibernate.ddl-auto=update